<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>booklet</title>
    <style>
        body{
            font-family: Roboto, 'Segoe UI', Tahoma, sans-serif;
            background-color: rgb(199, 232, 221);

        }
        ul{
            list-style-type: none;
        
             
        }
         li{
            display: inline;
            margin: 10px;
            font-size: 25px;
            font-weight: bold;

        }
        a {
            text-decoration: none;
            color: black;
            font-size: 19px;
            transition: 0.5s;
        }
          a:hover{
               color: rgb(247, 243, 243);
               border-radius: 30px;
               background-color: brown;
padding: 8px;


          }
        .heading{
            font-size: 35px;
            color: rgb(120, 5, 112);
            margin-right:300px;

            

        }
        .callnow{
            border: none;
            color: aliceblue;
            background-color: rgb(133, 93, 7);
            border-radius: 30px;
            font-size: 25px;
            padding: 8px;

            margin-left: 300px;

        }
        .title{
            margin-left: 100px;
            margin-top: 100px ;
        }
        p{
            font-size: 22px;
            width: 320px;
            color: rgb(53, 86, 75);
            letter-spacing: 1px;
            font-family: Roboto, 'Segoe UI', Tahoma, sans-serif;

           }
           .Learnmore{
            border: none;
              font-size: 25px;
              background-color: rgb(168, 49, 34);
              border-radius: 40px;
              color: aliceblue;
              padding: 13px;
           }
           img {
            margin-left: 300px;
            border-radius: 30px;

        }

    </style>

</head>
<body>
     
     <div>

        <ul>
            <li class="heading">BizBud</li>

            
            <li><a href="#">Home</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">testmonials</a></li>
            <li><a href="#">claints</a></li>
            <li><a href="#">contact</a></li>

            <li ><button class="callnow">CallNow</button></li>

        
            
        </ul>
     </div>
     <hr>
     <table>
        
        <tr>
            <td>
                <div  class="title">
                    <label style="font-size:70px; color: rgb(51, 5, 78);  font-weight: bold;"  > The Power
        
        
                    </label>
                    <br>
                    <label style="font-size:70px; color: rgb(51, 5, 78);  font-weight: bold;" ></style> Of Good Advise</label>
                    <p>Iam Paragraph. click here to your own test and edit me</p>
                    <button class="Learnmore"> Learnmore</button>
                 </div>
                 <td>
                    <img src="https://tse4.mm.bing.net/th?id=OIP.9s_5zuj0ujOr3zYl9OXfWwAAAA&pid=Api&P=0" alt="">
                 </td>
            </td>

        </tr>
        
     </table>
        


    
</body>
</html>
